.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__list {
  padding: 70px 70px 28px;
  display: flex;
  gap: 60px 30px;
  flex-wrap: wrap;
}

.cards-list__btn {
  display: flex;
  justify-content: center;
  width: 320px;
  margin: 50px 0 80px 0;
  padding: 11px 0 9px;
  border: 0;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: center;
  cursor: pointer;
}

.cards-list__btn:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .cards__list {
    padding: 70px 30px 0;
    gap: 47px 30px;
  }
}

@media (max-width: 320px) {
  .cards__list {
    padding: 40px 0;
    gap: 39px;
  }

  .cards {
    padding: 0 10px;
  }

  .cards-list__btn {
    width: 240px;
  }
}
